{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@core/*": ["./src/app/core/*"],
      "@layout/*": ["./src/app/layout/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@spartan-ng/helm/accordion": ["./src/app/shared/ui/accordion/src/index.ts"],
      "@spartan-ng/helm/alert": ["./src/app/shared/ui/alert/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./src/app/shared/ui/alert-dialog/src/index.ts"],
      "@spartan-ng/helm/aspect-ratio": ["./src/app/shared/ui/aspect-ratio/src/index.ts"],
      "@spartan-ng/helm/attachment": ["./src/app/shared/ui/attachment/src/index.ts"],
      "@spartan-ng/helm/autocomplete": ["./src/app/shared/ui/autocomplete/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./src/app/shared/ui/avatar/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/app/shared/ui/badge/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["./src/app/shared/ui/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/bubble": ["./src/app/shared/ui/bubble/src/index.ts"],
      "@spartan-ng/helm/button": ["./src/app/shared/ui/button/src/index.ts"],
      "@spartan-ng/helm/button-group": ["./src/app/shared/ui/button-group/src/index.ts"],
      "@spartan-ng/helm/calendar": ["./src/app/shared/ui/calendar/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/app/shared/ui/card/src/index.ts"],
      "@spartan-ng/helm/carousel": ["./src/app/shared/ui/carousel/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["./src/app/shared/ui/checkbox/src/index.ts"],
      "@spartan-ng/helm/collapsible": ["./src/app/shared/ui/collapsible/src/index.ts"],
      "@spartan-ng/helm/combobox": ["./src/app/shared/ui/combobox/src/index.ts"],
      "@spartan-ng/helm/command": ["./src/app/shared/ui/command/src/index.ts"],
      "@spartan-ng/helm/context-menu": ["./src/app/shared/ui/context-menu/src/index.ts"],
      "@spartan-ng/helm/date-picker": ["./src/app/shared/ui/date-picker/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/shared/ui/dialog/src/index.ts"],
      "@spartan-ng/helm/drawer": ["./src/app/shared/ui/drawer/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/app/shared/ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/empty": ["./src/app/shared/ui/empty/src/index.ts"],
      "@spartan-ng/helm/field": ["./src/app/shared/ui/field/src/index.ts"],
      "@spartan-ng/helm/hover-card": ["./src/app/shared/ui/hover-card/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/shared/ui/input/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./src/app/shared/ui/input-group/src/index.ts"],
      "@spartan-ng/helm/input-otp": ["./src/app/shared/ui/input-otp/src/index.ts"],
      "@spartan-ng/helm/item": ["./src/app/shared/ui/item/src/index.ts"],
      "@spartan-ng/helm/kbd": ["./src/app/shared/ui/kbd/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/app/shared/ui/label/src/index.ts"],
      "@spartan-ng/helm/marker": ["./src/app/shared/ui/marker/src/index.ts"],
      "@spartan-ng/helm/menubar": ["./src/app/shared/ui/menubar/src/index.ts"],
      "@spartan-ng/helm/message": ["./src/app/shared/ui/message/src/index.ts"],
      "@spartan-ng/helm/native-select": ["./src/app/shared/ui/native-select/src/index.ts"],
      "@spartan-ng/helm/navigation-menu": ["./src/app/shared/ui/navigation-menu/src/index.ts"],
      "@spartan-ng/helm/pagination": ["./src/app/shared/ui/pagination/src/index.ts"],
      "@spartan-ng/helm/popover": ["./src/app/shared/ui/popover/src/index.ts"],
      "@spartan-ng/helm/progress": ["./src/app/shared/ui/progress/src/index.ts"],
      "@spartan-ng/helm/radio-group": ["./src/app/shared/ui/radio-group/src/index.ts"],
      "@spartan-ng/helm/resizable": ["./src/app/shared/ui/resizable/src/index.ts"],
      "@spartan-ng/helm/scroll-area": ["./src/app/shared/ui/scroll-area/src/index.ts"],
      "@spartan-ng/helm/select": ["./src/app/shared/ui/select/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/app/shared/ui/separator/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/app/shared/ui/sheet/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/app/shared/ui/sidebar/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/app/shared/ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/slider": ["./src/app/shared/ui/slider/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./src/app/shared/ui/sonner/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./src/app/shared/ui/spinner/src/index.ts"],
      "@spartan-ng/helm/switch": ["./src/app/shared/ui/switch/src/index.ts"],
      "@spartan-ng/helm/table": ["./src/app/shared/ui/table/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./src/app/shared/ui/tabs/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/app/shared/ui/textarea/src/index.ts"],
      "@spartan-ng/helm/toggle": ["./src/app/shared/ui/toggle/src/index.ts"],
      "@spartan-ng/helm/toggle-group": ["./src/app/shared/ui/toggle-group/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/app/shared/ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/typography": ["./src/app/shared/ui/typography/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/shared/ui/utils/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
